<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">


    <EditText
        android:id="@+id/editTextEndPointF"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Api" />

    <EditText
        android:id="@+id/etApiKey"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Endpoint Peliculas" />

    <EditText
        android:id="@+id/editTextEndPointCredits"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Endpoint Creditos" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>